//
// ビットを扱う機能を提供するモジュール
//

//
// 単体テスト
//
ifb GET_UWSC_NAME = "Bit.uws"
	call Test.uws
	
	// 左シフトテスト
	Test.assert_equals(Bit.lshift(1, 1), 2)
	Test.assert_equals(Bit.lshift(1, 10), 1024)
	
	// 右シフトテスト
	Test.assert_equals(Bit.rshift(2, 1), 1)
	Test.assert_equals(Bit.rshift(1024, 10), 1)
endif

module Bit

	//
	// 左シフト演算
	//
	function lshift(data, shift)
		result = data * power(2, shift)
	fend
	
	//
	// 右シフト演算
	//
	function rshift(data, shift)
		result = int(data / power(2, shift))
	fend

endmodule